<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:40658617-59fe-d642-be20-7d69f4a4edc7"
   xmpMM:DocumentID="9f534dbb-e956-f490-71df-4bda00000051"
   xmpMM:OriginalDocumentID="xmp.did:6166debb-5a25-b847-9c03-e30779dc5b2d"
   xmp:MetadataDate="2021-12-24T04:34:54+02:00"
   xmp:ModifyDate="2021-12-24T01:34:03+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b7002b7-fb29-0514-6e01-80a60000007e"
      stEvt:when="2021-12-24T01:34:03+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a17f9c6-bb21-7f4c-98e0-9609ded43fd8"
      stEvt:when="2021-12-24T04:34:43+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40658617-59fe-d642-be20-7d69f4a4edc7"
      stEvt:when="2021-12-24T04:34:54+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="InOut"
       xmpDM:trackType="InOut"
       xmpDM:frameRate="f254016000000s8467191533">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="0"
          xmpDM:duration="4093"
          xmpDM:name="yellow oh yeah скинешь"
          xmpDM:guid="e8983f45-5381-4179-9b88-2fc5f5c06522">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e8983f45-5381-4179-9b88-2fc5f5c06522"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>