<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:b8f597b5-768f-934c-b609-e3630127c295"
   xmpMM:DocumentID="579303b8-ecfe-85f8-4bd5-530900000051"
   xmpMM:OriginalDocumentID="xmp.did:eeba50f7-66df-5b41-b84e-a9587f32c133"
   xmp:MetadataDate="2021-10-15T21:06:55+03:00"
   xmp:ModifyDate="2021-10-15T20:49:01+03:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4f36d93a-054e-1aed-36d8-bc650000007e"
      stEvt:when="2021-10-15T20:49:01+03:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e05a78bf-698a-ab4d-be23-8d5d7f48ab48"
      stEvt:when="2021-10-15T21:03:23+03:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8f597b5-768f-934c-b609-e3630127c295"
      stEvt:when="2021-10-15T21:06:55+03:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="InOut"
       xmpDM:trackType="InOut"
       xmpDM:frameRate="f127008000000s4247604749">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="107"
          xmpDM:duration="1044"
          xmpDM:name="Э УБЕРИ КАМЕРУ Э"
          xmpDM:guid="e08b4308-6c34-4773-8bee-2ac77decbc9c">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e08b4308-6c34-4773-8bee-2ac77decbc9c"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2237"
          xmpDM:duration="290"
          xmpDM:name="Петя орет на пизду"
          xmpDM:guid="f8a39425-e0a5-4e7d-8631-1770550ba5f4">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f8a39425-e0a5-4e7d-8631-1770550ba5f4"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2637"
          xmpDM:duration="501"
          xmpDM:name="Петя орет на хуй"
          xmpDM:guid="b24e7cf6-73a7-4829-82bf-1477a399ef44">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="b24e7cf6-73a7-4829-82bf-1477a399ef44"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>