<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:4a6d87ad-a762-2c48-b9ef-41ce6cd4f154"
   xmpMM:DocumentID="32e1e703-bed8-30f1-7fd5-91b900000051"
   xmpMM:OriginalDocumentID="xmp.did:828f311f-7b36-994b-ad42-1a73d3ca8473"
   xmp:MetadataDate="2021-12-07T23:15:10+02:00"
   xmp:ModifyDate="2021-12-07T22:02:38+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="54c188a7-1003-a83f-1f05-fc340000007e"
      stEvt:when="2021-12-07T22:02:38+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c8a1dea-b920-e440-8419-32445fec223d"
      stEvt:when="2021-12-07T23:14:41+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a6d87ad-a762-2c48-b9ef-41ce6cd4f154"
      stEvt:when="2021-12-07T23:15:10+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="InOut"
       xmpDM:trackType="InOut"
       xmpDM:frameRate="f2000000s66789">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="0"
          xmpDM:duration="1992"
          xmpDM:name="Новый Джонни Клебиц"
          xmpDM:guid="d08d5beb-8887-4154-8239-b4db41ac1698">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="d08d5beb-8887-4154-8239-b4db41ac1698"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>