<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:36033ebb-9579-a449-a7b3-26eff95b89c7"
   xmpMM:DocumentID="dbadc50e-9ad2-5cbc-ad42-8b4300000051"
   xmpMM:OriginalDocumentID="xmp.did:8db15c1a-5469-7047-8423-1ae17e0a76e1"
   xmp:MetadataDate="2021-10-20T15:53:03+03:00"
   xmp:ModifyDate="2021-10-20T14:01:56+03:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a21742d7-bd27-1427-60d1-f1570000007e"
      stEvt:when="2021-10-20T14:01:56+03:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2291bd63-f047-0a48-ae36-e2f595d31e40"
      stEvt:when="2021-10-20T14:03:31+03:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36033ebb-9579-a449-a7b3-26eff95b89c7"
      stEvt:when="2021-10-20T15:53:03+03:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="InOut"
       xmpDM:trackType="InOut"
       xmpDM:frameRate="f254016000000s8467191533">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1433"
          xmpDM:duration="1180"
          xmpDM:name="Петя бесится"
          xmpDM:guid="9a0d59c9-19d0-45ef-8099-d8cd3485efd5">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9a0d59c9-19d0-45ef-8099-d8cd3485efd5"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3439"
          xmpDM:duration="2697"
          xmpDM:name="ШИЛА БУХАЕТ СУКА"
          xmpDM:guid="8a70cfc6-5b88-4898-b3e3-468274e21cf9">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="8a70cfc6-5b88-4898-b3e3-468274e21cf9"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="6603"
          xmpDM:duration="1453"
          xmpDM:name="САНЯ ЧТО С ТОБОЙ"
          xmpDM:guid="f3848de6-5c93-48ff-8c4e-3812e6c56c36">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f3848de6-5c93-48ff-8c4e-3812e6c56c36"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="8653"
          xmpDM:duration="5414"
          xmpDM:name="ШИЛУ ТОЛКНУЛИ"
          xmpDM:guid="9d0c57e4-7867-4d24-9413-a28613dfd506">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="9d0c57e4-7867-4d24-9413-a28613dfd506"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="14076"
          xmpDM:duration="1251"
          xmpDM:name="Саня бешенно мансует"
          xmpDM:guid="5fd03d8b-6083-4afc-8ed5-c22356927611">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="5fd03d8b-6083-4afc-8ed5-c22356927611"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="15368"
          xmpDM:duration="753"
          xmpDM:name="САНЯ ДОЛБАЁБ"
          xmpDM:guid="e9823345-42ef-4387-8cf3-2cf1b78db882">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="e9823345-42ef-4387-8cf3-2cf1b78db882"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="16463"
          xmpDM:duration="410"
          xmpDM:name="ДИМА ДОЛБАЁБЛО"
          xmpDM:guid="2c61bbc5-f4fc-48e5-a46e-51512fa0ad08">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2c61bbc5-f4fc-48e5-a46e-51512fa0ad08"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="17138"
          xmpDM:duration="3149"
          xmpDM:name="Данчо санчо панчо"
          xmpDM:guid="6e034eb0-b727-4312-8052-76b192847e84">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="6e034eb0-b727-4312-8052-76b192847e84"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>