<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:165a6e39-51fb-ba45-9a58-4b4d70107356"
   xmpMM:DocumentID="3bc7717b-6797-0802-6fd5-cca40000004b"
   xmpMM:OriginalDocumentID="xmp.did:70eaddbe-34e8-a34e-9c3d-d9dab70b1b9c"
   xmp:MetadataDate="2021-12-06T05:54:50+02:00"
   xmp:ModifyDate="2021-12-06T02:18:13+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d324585d-56eb-fa8d-b6d2-588800000078"
      stEvt:when="2021-12-06T02:18:13+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18cc105c-00e9-ca42-b62d-10a2c08bd62e"
      stEvt:when="2021-12-06T05:49:56+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:165a6e39-51fb-ba45-9a58-4b4d70107356"
      stEvt:when="2021-12-06T05:54:50+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="InOut"
       xmpDM:trackType="InOut"
       xmpDM:frameRate="f254016000000s8467191533">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="237"
          xmpDM:duration="202"
          xmpDM:name="Ваня бодро отжимается "
          xmpDM:guid="a21f07d9-c45b-4ff8-b430-65713a10ce13">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="a21f07d9-c45b-4ff8-b430-65713a10ce13"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="627"
          xmpDM:duration="457"
          xmpDM:name="Витя помоги ему "
          xmpDM:guid="961fc624-1dd6-43c4-b095-d570259e430b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="961fc624-1dd6-43c4-b095-d570259e430b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="2173"
          xmpDM:duration="1740"
          xmpDM:name="Владик брат Aphex Twin'a "
          xmpDM:guid="baf1f1d2-18dc-4726-917d-05ee4d063f64">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="baf1f1d2-18dc-4726-917d-05ee4d063f64"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="3950"
          xmpDM:duration="1702"
          xmpDM:name="Владик хочет посмотреть шнягу Вани"
          xmpDM:guid="94c05f4a-23c1-4956-8961-aa18cce4229c">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="94c05f4a-23c1-4956-8961-aa18cce4229c"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>