<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:30845fa8-2654-9741-a241-1936da32239e"
   xmpMM:DocumentID="4a5d75e0-0c1d-264c-03c5-c5cc0000004b"
   xmpMM:OriginalDocumentID="xmp.did:4dc28755-8349-6d4e-add8-67d8530aecba"
   xmp:MetadataDate="2021-12-06T03:42:49+02:00"
   xmp:ModifyDate="2021-12-06T02:18:13+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="63ab1e61-495d-dc27-a19f-f3d100000078"
      stEvt:when="2021-12-06T02:18:13+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2df3d32-7bdb-aa4d-8993-e696b6becc3a"
      stEvt:when="2021-12-06T03:42:42+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30845fa8-2654-9741-a241-1936da32239e"
      stEvt:when="2021-12-06T03:42:49+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="InOut"
       xmpDM:trackType="InOut"
       xmpDM:frameRate="f254016000000s8467191533">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="5284"
          xmpDM:duration="2148"
          xmpDM:name="возможно для титров"
          xmpDM:guid="6451d9b9-f002-435e-adba-322365e9f20b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="6451d9b9-f002-435e-adba-322365e9f20b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>