<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:acb1e9a9-b21a-244c-9ec1-30a8267744f7"
   xmpMM:DocumentID="83f049cd-54c8-aa6f-702b-653600000051"
   xmpMM:OriginalDocumentID="xmp.did:71f21518-f66c-174f-8d09-b4e037bb1173"
   xmp:MetadataDate="2021-12-06T03:32:40+02:00"
   xmp:ModifyDate="2021-12-06T02:18:17+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3acc4cf9-e279-bc4c-e985-06bb0000007e"
      stEvt:when="2021-12-06T02:18:17+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16f6bd08-b678-0647-b8f9-54ec137f15eb"
      stEvt:when="2021-12-06T03:12:07+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acb1e9a9-b21a-244c-9ec1-30a8267744f7"
      stEvt:when="2021-12-06T03:32:40+02:00"
      stEvt:softwareAgent="Adobe Prelude 2021.0 (Windows)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="InOut"
       xmpDM:trackType="InOut"
       xmpDM:frameRate="f127008000000s4237825133">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="0"
          xmpDM:duration="5193"
          xmpDM:name="Спаринг без по лицу"
          xmpDM:guid="92ebb72b-ab26-41cc-b302-9a98ea06f4aa">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="92ebb72b-ab26-41cc-b302-9a98ea06f4aa"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="5371"
          xmpDM:duration="2674"
          xmpDM:name="Спарринг со своими не делаю"
          xmpDM:guid="d1b00ad3-0368-45e1-91f9-00863a394bfe">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="d1b00ad3-0368-45e1-91f9-00863a394bfe"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="8631"
          xmpDM:duration="2446"
          xmpDM:name="Дима зверски ударяет Петю по прессу"
          xmpDM:guid="acd7e25d-27d5-4562-a9ab-90c09c1a2d89">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="acd7e25d-27d5-4562-a9ab-90c09c1a2d89"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="11121"
          xmpDM:duration="5462"
          xmpDM:name="Петя ебашит по Диме Серию"
          xmpDM:guid="7f627077-0c40-42d1-a9d4-13bb49cad33a">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="7f627077-0c40-42d1-a9d4-13bb49cad33a"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="17168"
          xmpDM:duration="13004"
          xmpDM:name="Смысл от твоего спорта"
          xmpDM:guid="03b2cf65-cd9b-43a6-b6c6-8acb853a1d30">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="03b2cf65-cd9b-43a6-b6c6-8acb853a1d30"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>