TreeSize Отчёт, 16.04.2023  18:21
  PPro
Диск: D:\      Размер: 931,5 ГБ      Используется: 653,0 ГБ      Свободно: 278,5 ГБ     

Таблица

Имя                                                  Размер      Занято     Файлы       Папки   % родителя (Занято Изменено     Доступ       Владелец                                            
                                                                                                )                                                                                                
---------------------------------------------------- ----------- ---------- ----------- ------- ------------------ ------------ ------------ ----------------------------------------------------
‎20210628_203933.mov                                  ‎     9,9 ГБ ‎    9,9 ГБ ‎          1 ‎      0 ‎            13,3 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_195259.mov                                  ‎     7,1 ГБ ‎    7,1 ГБ ‎          1 ‎      0 ‎             9,6 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎2021-03-10 058.mov                                   ‎     6,9 ГБ ‎    6,9 ГБ ‎          1 ‎      0 ‎             9,2 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_210726.mov                                  ‎     5,3 ГБ ‎    5,3 ГБ ‎          1 ‎      0 ‎             7,1 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210221_211626.mov                                  ‎     4,9 ГБ ‎    4,9 ГБ ‎          1 ‎      0 ‎             6,6 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_205408.mov                                  ‎     3,8 ГБ ‎    3,8 ГБ ‎          1 ‎      0 ‎             5,1 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_212352.mov                                  ‎     3,6 ГБ ‎    3,6 ГБ ‎          1 ‎      0 ‎             4,9 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210927_013437.mov                                  ‎     3,4 ГБ ‎    3,4 ГБ ‎          1 ‎      0 ‎             4,6 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210221_195436.mov                                  ‎     3,1 ГБ ‎    3,1 ГБ ‎          1 ‎      0 ‎             4,1 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20201013_212531.mov                                  ‎     3,0 ГБ ‎    3,0 ГБ ‎          1 ‎      0 ‎             4,0 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_211955.mov                                  ‎     2,7 ГБ ‎    2,7 ГБ ‎          1 ‎      0 ‎             3,7 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210927_012916.mov                                  ‎     2,7 ГБ ‎    2,7 ГБ ‎          1 ‎      0 ‎             3,6 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210221_193911.mov                                  ‎     2,6 ГБ ‎    2,6 ГБ ‎          1 ‎      0 ‎             3,5 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_211519.mov                                  ‎     2,5 ГБ ‎    2,5 ГБ ‎          1 ‎      0 ‎             3,4 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210221_200017.mov                                  ‎     2,4 ГБ ‎    2,4 ГБ ‎          1 ‎      0 ‎             3,2 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210221_194757.mov                                  ‎     1,2 ГБ ‎    1,2 ГБ ‎          1 ‎      0 ‎             1,6 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20200825_220624.mov                                  ‎     1,1 ГБ ‎    1,1 ГБ ‎          1 ‎      0 ‎             1,5 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210930_173854.mov                                  ‎     1,0 ГБ ‎    1,0 ГБ ‎          1 ‎      0 ‎             1,4 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20200829_215853.mov                                  ‎   992,6 МБ ‎  992,6 МБ ‎          1 ‎      0 ‎             1,3 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20200825_220901.mov                                  ‎   705,2 МБ ‎  705,2 МБ ‎          1 ‎      0 ‎             0,9 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210221_193628.mov                                  ‎   666,7 МБ ‎  666,7 МБ ‎          1 ‎      0 ‎             0,9 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_201807.mov                                  ‎   617,4 МБ ‎  617,4 МБ ‎          1 ‎      0 ‎             0,8 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210927_012817.mov                                  ‎   564,1 МБ ‎  564,1 МБ ‎          1 ‎      0 ‎             0,7 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_183307.mov                                  ‎   560,5 МБ ‎  560,5 МБ ‎          1 ‎      0 ‎             0,7 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎2021-03-10 059.mov                                   ‎   487,6 МБ ‎  487,6 МБ ‎          1 ‎      0 ‎             0,6 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎2021-03-10 057.mov                                   ‎   470,3 МБ ‎  470,3 МБ ‎          1 ‎      0 ‎             0,6 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎2021-03-10 060.mov                                   ‎   410,8 МБ ‎  410,8 МБ ‎          1 ‎      0 ‎             0,5 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20201023_213824.mov                                  ‎   354,2 МБ ‎  354,2 МБ ‎          1 ‎      0 ‎             0,5 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20200814_151735.mov                                  ‎   351,4 МБ ‎  351,4 МБ ‎          1 ‎      0 ‎             0,5 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_211919.mov                                  ‎   319,5 МБ ‎  319,5 МБ ‎          1 ‎      0 ‎             0,4 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_210624.mov                                  ‎   240,9 МБ ‎  240,9 МБ ‎          1 ‎      0 ‎             0,3 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20201023_214049.mov                                  ‎   202,4 МБ ‎  202,4 МБ ‎          1 ‎      0 ‎             0,3 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20201013_213121.mov                                  ‎   192,8 МБ ‎  192,8 МБ ‎          1 ‎      0 ‎             0,3 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20200825_220600.mov                                  ‎    90,0 МБ ‎   90,0 МБ ‎          1 ‎      0 ‎             0,1 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
‎20210628_210655.mov                                  ‎    74,0 МБ ‎   74,1 МБ ‎          1 ‎      0 ‎             0,1 % ‎07.08.2022   ‎16.04.2023   ‎Администраторы                                      
